{
  "manifest_version": 1,
  "script": "twd-bot.js",
  "config": {
    "groups": [
      {
        "name": "Options",
        "options": [
          {
            "id": "explorarMapa",
            "type": "boolean",
            "label": "Deberia el bot explorar el mapa?",
            "default": true
          },
          {
            "id": "usarTrabajador",
            "type": "boolean",
            "label": "Deberia el bot usar los trabajadores?",
            "default": false
          },
          {
            "id": "investigarTecnologia",
            "type": "boolean",
            "label": "Deberia el bot investigar tecnologia?",
            "default": false
          },
          {
            "id": "entrenarTropas",
            "type": "boolean",
            "label": "Deberia el bot entrenar tropas?",
            "default": false
          },
          {
            "id": "usarTropas",
            "type": "boolean",
            "label": "Deberia el bot usar las tropas?",
            "default": false
          },
          {
            "id": "ayudarClan",
            "type": "boolean",
            "label": "Deberia el bot ayudar al clan?",
            "default": true
          }
        ]
      },
      {
        "name": "Debug",
        "options": [
          {
            "id": "debug",
            "type": "boolean",
            "label": "Should the bot print verbose debug information?",
            "default": false
          },
          {
            "id": "prntMatches",
            "type": "boolean",
            "label": "Should the bot mark the matches on a temporary image? (This way you can see, what the bot sees.)",
            "default": false
          }
        ]
      }
    ]
  }
}